# PWF

./: PWF.sln
Documents/: DataModel.drawio
PWF.DataLayer/Models/: Building.cs  Customer.cs  Product.cs
PWF.Domain/: PWF.Domain.csproj
PWF.Domain/Models/: Address.cs  ApplicationUser.cs  Building.cs  Customer.cs  Delivery.cs  Document.cs  Email.cs  Employee.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  Role.cs  ShoppingCart.cs  ShoppingCartDetail.cs  User.cs
PWF.Domain/ViewModels/: LoginVM.cs  SignupVM.cs
PWF.Persistence/: ApplicationUser.cs  IPWFContext.cs  PWF.Persistence.csproj  PWFContext.cs
PWF.Services/: PWF.Services.csproj
PWF.Services/Email/: EmailService.cs  IEmailService.cs  SendGridEmailService.cs
PWF.Services/Mail/: EmailService.cs  IMailService.cs  SendGridEmailService.cs
PWF.Services/MailService/: IMailService.cs
PWF.Services/Models/: Card.cs  Charge.cs  Customer.cs  EmailRequest.cs
PWF.Services/PaymentGateway/: IStripeService.cs  StripeService.cs
PWF.Services/Settings/: EmailSettings.cs  SendGridEmailSettings.cs
PWF.Services/Stripe/: IStripeService.cs  StripeService.cs
PWF.Web/: ApplicationServiceExtensions.cs  PWF.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PWF.Web.Api/: PWF.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PWF.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
PWF.Web/Data/: PWFContext.cs
PWF.Web/Migrations/: 20220129025254_init.Designer.cs  20220129025254_init.cs  20220129040358_init.Designer.cs  PWFContextModelSnapshot.cs
PWF.Web/Pages/: Index.cshtml  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
PWF.Web/Pages/Shared/: _Layout.cshtml
PWF.Web/Properties/: launchSettings.json
PWF.Web/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
PWF.Web/Views/Account/: Login.cshtml  Signup.cshtml
PWF.Web/Views/Home/: Index.cshtml
PWF.Web/Views/Product/: Index.cshtml
PWF.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PWF.Web/wwwroot/css/: product.css  site.css
(+17 files in other folders)
